# HepiKoreaTesting

./: pom.xml
src/main/java/org/example/: AdminDashboardPage.java  AdminOrderPage.java  CartPage.java  CheckoutPage.java  CustomerProfilePage.java  FAQPage.java  HistoryPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductDetailPage.java  ProductPage.java  ProductPageAdmin.java  RatingPage.java  RegisterPage.java  ShippingPaymentPage.java
src/main/resources/features/: addFAQ.feature  addProductAdmin.feature  checkout.feature  filterProduct.feature  finishOrder.feature  loginAdmin.feature  loginEmail.feature  loginGoogle.feature  logoutAdmin.feature  logoutCustomer.feature  paymentShipment.feature  productDetail.feature  ratingAndReview.feature  registration.feature  searchProduct.feature  sentProduct.feature  shippingPayment.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddProductAdminSteps.java  BaseSteps.java  CheckoutSteps.java  CommonSteps.java  FAQSteps.java  FinishOrderSteps.java  LoginAdminSteps.java  LoginEmailSteps.java  LoginGoogleSteps.java  LogoutAdminSteps.java  LogoutCustomerSteps.java  PaymentShipment.java  ProductDetailSteps.java  ProductFilterSteps.java  ProductSearchSteps.java  RegistrationSteps.java  ReviewSteps.java  SentProductSteps.java
